<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>

<!-- style sheet -->
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url('https://images.unsplash.com/photo-1639416292376-695d1f7fb53b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80');
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container{
        padding: 5rem;
        max-width: 300px;
        text-align: center;
        position: relative;
        background-color: rgb(0, 0,0,0.4);
        border-radius: 2rem;
        color: rgb(221, 222, 223);
    }
    .time{
        font-size: 4rem;
        color:rgb(234, 230, 226);
        
    }
    #start,#stop,#reset{
        font-weight: 500;
    }
    button{
        padding:.4rem 1rem ;
        margin: 0 0.2rem;
        border-radius: 10px;
        border: 2px solid rgb(161, 15, 15);
        font-weight: 15rem;
        text-shadow: aqua;
        font-size: medium;
        
    }
    button:hover{
        background-color: #82aedc;
        color:black;

    }
    h1,
    p {
      color: #f8f8f8;
    }
</style>







<body>

    <div class="container">
        <h1>Stop Watch</h1>
        <p class="time">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="minutes">00</span>:<span id="tens">00</span>
        </p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>

    </div>
    
</body>
<script>
    window.onload = function() {
        let minutes = 0;
        let seconds = 0;
        let tens = 00;
        let appendMinutes = document.querySelector('#minutes')
        let appendTens = document.querySelector('#tens')
        let appendSeconds= document.querySelector('#seconds')

        let startBtn = document.querySelector('#start')
        let stopBtn = document.querySelector('#stop')
        let resetBtn = document.querySelector('#reset')
        //INTERVAL//
        let Interval;


        const startTimer = ()=>{
            tens++
            if(tens <= 9){
                appendTens.innerHTML = '0' + tens
            }
            if (tens > 9){
                appendTens.innerHTML = tens
            }
            if (tens > 99){
                seconds++
                appendSeconds.innerHTML = '0'+ seconds
                tens =0
                appendTens.innerHTML = '0'+ 0
            }
            if (seconds > 9){
                appendSeconds.innerHTML = seconds
            }
            if(seconds > 59){
                minutes++
                appendMinutes.innerHTML = '0'+ minutes
                seconds = 0
                appendSeconds.innerHTML = '0' + 0
            }
        }
        startBtn.onclick = ()=>{
            clearInterval(Interval)
            Interval = setInterval(startTimer,10)
        }

        stopBtn.onclick = ()=>{
            clearInterval(Interval)
        
        }

        resetBtn.onclick = ()=>{
            clearInterval(Interval)
            tens = '00';
            seconds = '00';
            minutes = '00';
            appendTens.innerHTML = tens;
            appendSeconds.innerHTML = seconds;
            appendMinutes.innerHMTL = minutes;
        }
    }
</script>


</html>